<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
                text-align: center;
                color: lightcoral;
                margin-bottom: 30px;
            }
            #signup-form-div > form{
                display: flex;
                flex-direction: column;
                max-width: 20%;
                margin: auto;
                justify-content: space-between;
    
            }
            #signup-form-div > form > input{
                padding: 5px 0px 5px 0px;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <h1>Amdin Panel!</h1>
    <div id="signup-form-div">
        <form onsubmit="getInfo(event)" id="form">
            <input type="text" id="name" placeholder="product">
            <input type="category"  id="category" placeholder="category">
            <input id="image" type="text" placeholder="Enter Image URL" />
            <input type="number" id="price" placeholder="price">
            <select id="gender">
                <option value="select gender">seclect gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Transgender">Transgender</option>
    
            </select>
            <!-- <input type="text" id="sold"> -->
            
            <input type="submit" id="add">
        </form>
    </div>
    <!-- <table>
        <thead id="box">

        </thead>
    </table> -->
</body>
</html>
<script src="./admin.js"></script>